* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background: #FFF;
    color: #000;
    font-family: 'Lato', sans-serif;
}

:hover {
    transition: transform 0.5s;
}

.header {
    height: 75px;
    background-color: #222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.logo {
    height: 38px;
    gap: 41px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    padding-left: 231px;
}

.logo_image {
    width: 44px;
    height: 38px;
}

.search {
    width: 26px;
    height: 26px;
}

.hamburger_button {
    width: 168px;
    height: 37px;
    display: flex;
    align-items: center;
    gap: 33px;
    padding-right: 231px;
}

.menu_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_buttons:hover img {
    transform: scale(1.2);
}

.alert {
    position: relative;
    right: 10px;
    bottom: 10px;
}

.notification_counter {
    position: relative;
    right: 24px;
    bottom: 10px;
    z-index: 1;
    color: #FFF;
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.mobile_button {
    width: 0%;
    height: 0%;
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.mobile_button:hover img {
    transform: scale(1.2);
}

.cover_sheet {
    background-color: #F1E4E6;
    display: flex;
    flex-wrap: wrap;
    gap: 63px;
}

.cover_sheet.cover_man {
    background-color: #F1E4E6;
}

.title_group {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 93px;
}

.offers {
    margin-top: 65px;
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.offer1 {
    background: linear-gradient(rgba(48, 29, 29, 0.622), rgba(33, 22, 22, 0.70)), url(img/offer1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 260px;
}

.offer1:hover {
    transform: scale(1.1);
    border: 3px solid #2c1b1b;
}

.offer2 {
    background: linear-gradient(rgba(48, 29, 29, 0.622), rgba(33, 22, 22, 0.70)), url(img/offer2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 260px;
}

.offer2:hover {
    transform: scale(1.1);
    border: 3px solid #2c1b1b;
}

.offer3 {
    background: linear-gradient(rgba(48, 29, 29, 0.622), rgba(33, 22, 22, 0.70)), url(img/offer3.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 260px;
}

.offer3:hover {
    transform: scale(1.1);
    border: 3px solid #2c1b1b;
}

.offer_long_string {
    background: linear-gradient(rgba(48, 29, 29, 0.622), rgba(33, 22, 22, 0.70)), url(img/offer4.svg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
}

.offer_long_string:hover {
    transform: scale(1.1);
    border: 3px solid #2c1b1b;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 95px;
}

.heading_title {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    padding-bottom: 17px;
}

.subtitle {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.excerpt {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.price_list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    padding: 24px 16px;
}

.product_name {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.description {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.price {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.product1_img {
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.0);
    transition: background 0.5s ease;
}

.product1_img:hover .overlay {
    display: block;
    background: rgba(58, 56, 56, 0.86);
}

.adding_button {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
}

.adding_button a {
    padding: 15px 40px;
    text-align: center;
    background: #ff921e00;
    color: white;
    border: 1px solid white;
    z-index: 1;
}

.product1_img:hover .adding_button {
    opacity: 1;
}

.product2_img {
    background: #F7E4E2;
    padding-top: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product2_img {
    position: relative;
    width: 100%;
}

.product2_img:hover .overlay {
    display: block;
    background: rgba(58, 56, 56, 0.86);
}

.product2_img:hover .adding_button {
    opacity: 1;
}

.rectangle {
    width: 139px;
    height: 44px;
    position: absolute;
}

.adding {
    position: relative;
    top: 11px;
    left: 14px;
}

.cart {
    position: relative;
    top: 5px;
    left: 20px;
}

.navigation_button {
    padding-top: 18px;
    grid-area: 4 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    width: 212px;
    height: 48px;
}

.browse_all_product {
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    bottom: 50px;
    padding-top: 13px;
    padding-left: 39px;
    padding-bottom: 14px;
}

.browse_all_product:hover {
    color: #ffffff;
    background: #F16D7F;
}

.additional_information {
    height: 341px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: #222224;
}

.delivery_information {
    width: 360px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.sales_information {
    width: 360px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.quality_information {
    width: 360px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.advertisement {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.info_text {
    height: 34px;
    color: #FBFBFB;
    text-align: center;
    font-family: Lato;
    font-size: 13.972px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.toc {
    color: #FBFBFB;
    font-family: Lato;
    font-size: 19.96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 16px
}

.advertisement_section {
    height: 448px;
    background: linear-gradient(rgba(244, 244, 244, 0.70), rgba(244, 244, 244, 0.70)), url(img/background\ Layer\ 41.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.personality {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.advertisement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.user_information {
    display: flex;
    width: 356px;
    height: 49px;
}

.input_email {
    background: url(img/Rounded\ Rectangle\ 5.svg);
    width: 256px;
    height: 49px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textbox {
    border: 0;
    border-radius: 15px;
    display: flex;
    padding-left: 22px;
    height: 36px;
    background-color: #E1E1E1;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    color: #222224;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

input:focus {
    outline: none;
}

.subscribe_button {
    border: 0;
    width: 100px;
    height: 49px;
    color: #F16D7F;
    background: url(img/Rounded\ Rectangle\ 5\ copy.svg);
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    height: 79px;
    background-color: #222224;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.TM {
    color: #FBFBFB;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 235px;
}

.social_networks {
    display: grid;
    grid-template-columns: repeat(4, 31.451px);
    height: 32px;
    gap: 7.29px;
    padding-right: 230px;
}

.soc_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}

.soc_icons:hover {
    background-color: #F16D7F;
}

.inst {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F16D7F;
}

@media (max-width: 1024px) {
    img {
        max-width: 100%;
    }

    .header {
        height: 74px;
        justify-content: space-around;
    }

    .logo {
        padding: 0px;
    }

    .hamburger_button {
        padding: 0px;
    }

    .cover_sheet {
        gap: 39px;
        align-items: center;
    }

    .cover_sheet.cover_man {
        max-width: 386px;
    }

    .title_group {
        width: 311px;
        height: 92px;
        justify-content: center;
        padding: 0;
    }

    .pink_title {
        width: 12px;
        height: 92px;
    }

    .THE_BRAND {
        width: 283px;
        height: 78px;
    }

    .offers {
        grid-template-columns: repeat(3, 232px);
        gap: 20px;
        margin-bottom: 110px;
    }

    .offer1 {
        height: 167px;
    }

    .offer2 {
        height: 167px;
    }

    .offer3 {
        height: 167px;
    }

    .offer_long_string {
        height: 116px;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
        margin-bottom: 70px;
    }

    .heading_title {
        grid-column: span 2;
        gap: 6px;
        padding-bottom: 56px;
    }

    .price_list {
        gap: 16px;
        padding: 20px 16px;
    }

    .product_name {
        padding-top: 4px;
    }

    .description {
        padding-bottom: 6px;
    }

    .navigation_button {
        padding-top: 16px;
        grid-area: 5 / 1;
        grid-column: span 2;
    }

    .additional_information {
        max-width: vw;
        height: 610px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 48px;
        background: #222224;
    }

    .advertisement_section {
        height: 614px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 48px;
    }

    .personality {
        height: 225px;
        padding-top: 64px;
    }

    .advertisement {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 27px;
    }

    .TM {
        padding-left: 32px;
    }

    .social_networks {
        padding-right: 32px;
    }

}

@media (max-width: 767px) {
    img {
        max-width: 100%;
    }

    .header {
        height: 74px;
        gap: 0px;
        align-items: center;
        justify-content: flex-start;
        padding-left: 16px;
    }

    .logo {
        height: 38px;
    }

    .hamburger_button {
        z-index: -1;
    }

    .mobile_button {
        width: 32px;
        height: 23px;
        position: absolute;
        right: 16px;
        z-index: 0;
        opacity: 1;
    }

    .mobile_button:hover img {
        transform: scale(1.2);
    }

    .cover_sheet {
        height: 363px;
        gap: 0;
        justify-content: center;
    }

    .cover_sheet.cover_man {
        width: 0%;
    }

    .title_group {
        gap: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0px;
    }

    .pink_title {
        width: 12px;
        height: 61px;
    }

    .THE_BRAND {
        width: 236px;
        height: 66px;
    }

    .offers {
        margin-top: 64px;
        margin-bottom: 56px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding: 0px 16px;
        gap: 32px;
    }

    .offer1 {
        max-width: 343px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .offer2 {
        max-width: 343px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .offer3 {
        max-width: 343px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .offer_long_string {
        max-width: 343px;
        height: 111px;
        padding-left: 16px;
        padding-right: 16px;
        background-position: bottom;
    }

    .products {
        max-width: 359px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-bottom: 85px;
        padding: 8px;
    }

    .heading_title {
        gap: 3px;
        padding-bottom: 49px;
        text-align: center;
    }

    .price_list {
        gap: 13px;
    }

    .product_name {
        padding-left: 2px;
    }

    .description {
        padding-bottom: 5px;
    }

    .price {
        padding-left: 2px;
    }

    .navigation_button {
        padding-top: 24px;
    }

    .additional_information {
        height: 610px;
        gap: 47px;
    }

    .advertisement_section {
        height: 550px;
    }

    .face {
        width: 91.733px;
        height: 91.733px;
    }

    .text_face {
        width: 271px;
    }

    .delivery_information {
        width: 348px;
    }

    .advertisement_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 341px;
        gap: 22px;
    }

    .subscribe {
        width: 271px;
    }

    .user_information {
        display: flex;
        width: 341px;
        height: 47px;
    }

    .subscribe_button {
        border: 0;
        width: 96px;
        height: 47px;
        border-top-right-radius: 23px;
        border-bottom-right-radius: 23px;
        background-color: #F16D7F;
        color: #FFF;
        text-align: center;
        font-family: Lato;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer {
        height: 143px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .TM {
        padding: 0px;
    }

    .social_networks {
        padding: 0px;
    }
}